<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="" />
        <title>Study Swap | Create Account</title>
        
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/meanmenu.css" media="all" />
        <link rel="stylesheet" href="css/literallycanvas.css"/>
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/favicon_60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon_76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon_120x120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon_152x152.png">
    
    	<!-- Owl Carousel Assets -->
    	<link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.transitions.css" rel="stylesheet">
        
        <!-- Awesome Fonts -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- ===== Start Header ===== -->
        <header class="header-two">
            <div class="container">
            	<!-- Page Title -->
            	<div class="page-title">
                	<h1>Create Account</h1>
                </div>
                <!-- End Page Title -->
            </div>
        </header>
        <!-- ===== End Header ===== -->
        
        <!-- ===== Section Form ===== -->
        <section class="form-sec">
        	<div class="container">
            	<div class="row">
                	<!-- Form Box -->
                	<div class="col-md-4 col-sm-6 col-xs-8 display-full col-center">
                    	<div class="form-box">
                        	<!-- Logo -->
                        	<div class="logo">
                            	<img src="images/logo.png" alt="Study Swap" title="Study Swap" />
                                <p>Type your details</p>
                            </div>
                            <!-- End Logo -->
                            
                            <!-- Form -->
                            <form method = "POST" action = "createAccount.php">
                            	<input type="text" name="username" placeholder="User Name" required />
                                <label>
                                    <div class="check-match"></div>
                                    <input type="password" name="password" placeholder="Password" id="txtNewPassword" required />
                                </label>
                                
                                <label>
                                    <div class="check-match"></div>
                                    <input type="password" name="confPassword" placeholder="Confirm Password" id="txtConfirmPassword" onChange="checkPasswordMatch();" required />
                                </label>
                                <input type="text" name="email" placeholder="Email" required />
                                <input type="text" name="Firstname" placeholder="First Name" required />
                            	<input type="text" name="Lastname" placeholder="Last Name" required />
                                <input type="submit" value="Create Now! &#xf138;" required />
                            </form>
                            <!-- End Form -->
                        </div>
                    </div>
                    <!-- End Form Box -->
                </div>
            </div>
        </section>
        <!-- ===== End Section Form ===== --> 
        
        <!-- ===== Start Section Footer ===== -->
        <footer>
            <div class="container">
                <div class="copyrights">
                    <p>Copyright &copy; Pramilla Malick for State Senate 2016. All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- ===== End Section Footer ===== -->    
      
    	<!-- ===== Start Bootstrap core JavaScript ===== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/docs.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
    	<script src="js/owl.carousel.js"></script>
		<script src="js/react-with-addons.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/literallycanvas.js"></script>
        <script src="js/custome.js"></script>
        <a href="javascript:void(0);" class="scrollup">Scroll to Top</a>
        <!-- ===== End Bootstrap core JavaScript ===== -->
    </body>
</html>
