<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="" />
        <title>Petition for Pramilla | User Login</title>
        
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/meanmenu.css" media="all" />
        <link rel="stylesheet" href="css/literallycanvas.css"/>
    	<link rel="stylesheet" href="css/dataTables.bootstrap.css" />
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/favicon_60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon_76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon_120x120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon_152x152.png">
    
    	<!-- Owl Carousel Assets -->
    	<link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.transitions.css" rel="stylesheet">
        
        <!-- Awesome Fonts -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
                                <a name="home"></a>

        <!-- ===== Start Header ===== -->
        <header class="header-three">
            <div class="container">
            	<div class="row">
                    <!-- Logo & Logout -->
                    <div class="logo-menu">
                        <div class="row">
                            <!-- Logo -->
                            <div class="col-md-3 col-sm-4 col-xs-6 display-full">
                                <div class="logo">
                                    <img src="images/logo.png" alt="Study Swap" title="Study Swap" />
                                </div>
                            </div>
                            <!-- End Logo -->
                            
                            <!-- Logout -->
                            <div class="col-md-9 col-sm-8 col-xs-6 display-full">
                                <div class="logout-btn">
                                	<a href="http://callforpramilla.com/Petitioner/user-login.html">Petition <i class="fa fa-sign-out"></i></a>
                                	<a href="http://callforpramilla.com/Petitioner/walk.html">Walk <i class="fa fa-sign-out"></i></a>
                                    <a href="index.html">Logout <i class="fa fa-sign-out"></i></a>
                                </div>
                                

                            </div>
                            <!-- End Logout -->
                        </div>
                    </div>
                    <!-- End Logo & Logout -->
                </div>
            </div>
        </header>
        <!-- ===== End Header ===== -->
        
        <!-- ===== Start Inner Banner ===== -->
        <section class="inner-banner">
            <!-- Overlay -->
            <span class="overlay"></span>
            <!-- End Overlay -->
            
            <div class="container">
            	<!-- Banner Text -->
            	<div class="banner-text">
                	<h1>Hello,</h1>
                    <div id = "username"> <h2>User name</h2></div>
                </div>
                <!-- End Banner Text -->
            </div>
        </section>
        <!-- ===== End Inner Banner ===== -->

        <!-- ===== Start Points Bar ===== -->
        <section class="points-bar">
        	<div class="container">
            	<!-- Points Box -->
            	<div class="points-box">
               		<h1>You Are Calling for Pramilla</h1>
                </div>
                <!-- End Points Box -->
            </div>
        </section>
        <!-- ===== End Points Bar ===== -->
        
        <!-- ===== Start Tutor Search ===== -->
        <section class="tutor-search">

                    <center>                            
                        <h2>Make a Call</h2>
                          <form action="" name="status">
                                <center>
                                      <select name="list" >
                                        <option selected disabled>-- Choose a List --</option>
                                        <option value="All">All Voters</option>
                                        <option value="absentee">Absentee</option>
                                        <option value="Targeted">Targeted Voters</option>
                                        <option value="Seniors">All Seniors</option>
                                        <option value="TargetedSeniors">Targeted Seniors</option>
                                     </select> <br>
                                    
                                    <div id = "townform">

                                    <select name="town" >
                                        <option selected disabled>-- Select Town --</option>
                                       <option value="Thompson">Thompson</option>
                                        <option value="Liberty"> Liberty </option>

                                        <option value="Fallsburg"> Fallsburg </option>

                                        <option value="deerpark">Deerpark</option>
                                        <option value="goshen">Goshen</option>
                                        <option value="greenville">Greenville</option>
                                        <option value="hamptonburgh">Hamptonburgh</option>
                                        <option value="minisink">Minisink</option>
                                        <option value="mount hope">Mount Hope</option>
                                        <option value="tuxedo">Tuxedo</option>
                                        <option value="wallkill">Wallkill</option>
                                        <option value="warwick">Warwick</option>
                                        <option value="wawayanda">Wawayanda</option>
                                        <option value="middletown/city">Middletown</option>
                                        <option value="port jervis/city">Port Jervis</option>
                                    </select> <br>
                                    
                                     <select name="party" >
                                        <option selected disabled>-- Party --</option>
                                        <option value="DEM">Democrat</option>
                                        <option value="IND">Independence</option>
                                        <option value="GRE">Green</option>
                                        <option value="WOR">Working Families</option>
                                        <option value="REF">Reform</option>
                                        <option value="WEP">Womens Equality Party</option>
                                     </select> <br>
                                    
                                    <div id = "townform">
                    
                                    </div>

                                <span>	
                                	<input  style = "font-family: 'Optima', 'FontAwesome';display:inline-block;text-align:center;border:none;background:#E0E0E0;text-transform:uppercase;font-size:18px;line-height:26px;color:#3996d2;padding:16px 87px;transition:all 0.5s ease;-o-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-webkit-transition:all 0.5s ease;" type="button" onclick="getNumber(this.form)" value="Get Number" name="button">
                                </span>
                                </center>
                            </form>
                   
                        
            </center> </section>
                	<!-- Tutor Status -->
                            
                            <!-- Status Form -->
                          
                            <!-- End Status Form -->
                    <!-- End Tutor Status -->
        <!-- ===== End Tutor Search ===== -->
                <!-- ===== Start Available Tutor ===== -->
            <section class="available-tutors">

        <a name="votersection"></a>
        <div class="container">
            <!-- Availbale Title -->
            <div class="available-title">
                <h1>Voters:</h1>
            </div>
            <!-- End Availbale Title -->

            <!-- Table Availbale Tutor -->
            <table id = "tableofdata" class="table" id="dataTables-example" hidden>
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Town</th>
                    <th>Street name</th>

                </tr>
                </thead>
                <tbody id="searchtutors">
                    
            
                </tbody>
            </table>
            <!-- End Table Availbale Tutor -->
        </div>
                
                	<div id = "survey" class="container" hidden >
        
                        <a name="survey"></a>

            	<!-- Availbale Title -->
            	<div class="available-title">
                    <h3 id = "survfirstname">info</h3>
                    <h3 id = "survlastname">info</h3> <br>
                    <h3 id = "survtown">info</h3>
                    <h3 id = "survstreetname">info</h3> <br>
                    <h3 id = "survrealtown">info</h3> <br>
                    <h3 id = "survphonenumber">info</h3> <br>


                	<h1>Survey:</h1>
                </div>
                <!-- End Availbale Title -->
                <center>
                
                <form action="" name = "script">
                
                Dear VoterName,

		My name is VoterFirstName, <br>
		 I am calling on behalf of Pramilla Malick, chair of Protect Orange County. <br>

	Pramilla has devoted the last 7 years of her life to fighting back against the CPV Power Plant, the related pipelines and compressor stations, and the 	<br>	massive amounts of bipartisan corruption that created it.  She’s running for State Senate to shut it down from Albany.  You are a registered voter of the blank<br> party.  Would you sign a petition to get her on the ballot?  It’s not a vote, just a formality.  All candidates have to do this.  If no:<br>
 Have a good day.<br>

	If yes:  When is a good time for us to stop by and pick up a signature? <br>

	Take time down.

 
                   
                   
                   <h6><font color = "red">(For Petitioner Only)</font> Were you able to reach the voter? </h6>

                    <select name = "reached" >
                        <option default>Yes/No</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                        <option value="badnumber">Bad Number</option>
                    </select>
                    <br><br>

                    
                    <h6><font color = "red">(For Petitioner Only)</font> Would the voter like to sign a petition? </h6>
                        
                    <label class="radio-inline">
                          <input type="radio" value = "yes" name="signedpramilla">Yes
                    </label>
                        
                    <label class="radio-inline">
                          <input type="radio" value = "no" name="signedpramilla">No
                    </label>
                    <br><br>
                    
                    If yes, When and Where?
                    <br><br>
                    <textarea class="form-control" rows="5" id="ifno" style = "width:30%"></textarea> <br>
                    <br><br>
                    

                <h6>Can we count on your support in the 2018 Primary?</h6>

                        <label class="radio-inline">
                          <input type="radio" value = "yes" name="writepramilla">Yes
                        </label>
                        <label class="radio-inline">
                          <input type="radio" value = "maybe" name="writepramilla">Maybe
                        </label>
                        <label class="radio-inline">
                          <input type="radio" value = "no" name="writepramilla">No
                        </label>
                    <br><br>
                    
                    <font color = "red">(if yes):</font>Thank you so much for your support!<br>
                    <font color = "red">(if maybe):</font> Use talking points to convince voter Pramilla is the right choice. <br>
                    <font color = "red">(if strong no):</font> Thank you for your time have a great day
                    <br><br>
                    <h6>Would you like to volunteer for Pramilla? </h6>
                    <font color = "red">(if yes):</font>Thank you so much for your commitment! What is your preferred email?<br>
                    <input style="width:30%" type="text" name="email" placeholder="Email" /> <br>
                    Thank you for your time have a great day <br>
                    
                    <label for="comment">Add a note:</label>
                    <textarea class="form-control" rows="5" id="comment" style = "width:30%"></textarea> <br>
                    <span>
                        <input type="button" style = "font-family: 'Optima', 'FontAwesome';display:inline-block;text-align:center;border:none;background:#FFCCFF;text-transform:uppercase;font-size:18px;line-height:26px;color:#3996d2;padding:16px 87px;transition:all 0.5s ease;-o-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-webkit-transition:all 0.5s ease;" onclick="logcall(this.form)" value="Log Voter" name="button">
                    </span>
                    
                    </form>
                </center>
            </div>
    </section>
        <!-- ===== End Available Tutor ===== -->

        <!-- ===== Start Section Footer ===== -->
        <footer>
            <div class="container">
                <div class="copyrights">
                    <p>Copyright &copy; Pramilla Malick for State Senate 2018. All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- ===== End Section Footer ===== -->    

    	<!-- ===== Start Bootstrap core JavaScript ===== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/docs.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
    	<script src="js/owl.carousel.js"></script>
		<script src="js/react-with-addons.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/literallycanvas.js"></script>
		<script src="js/jquery.dataTables.js"></script>
        <script src="js/dataTables.bootstrap.js"></script>
        <script src="js/custome.js"></script>

        <a href="javascript:void(0);" class="scrollup">Scroll to Top</a>
        <!-- ===== End Bootstrap core JavaScript ===== -->
<script src = "back.js"></script>

                        
    </body>
</html>

