<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="" />
        <title>Study Swap | Login</title>
        
        <!-- Custom styles for this template -->
    </head>
    
    <body>
        <!-- ===== Start Header ===== -->
        <header class="header-two">
            <div class="container">
            	<!-- Page Title -->
            
	<div class="page-title">
                	<h1>Blog</h1>
                </div>
                <!-- End Page Title -->
            </div>
        </header>
        <!-- ===== End Header ===== -->
        
        <!-- ===== Section Form ===== -->
        <section class="form-sec">
        	<div class="container">
            	<div class="row">
                	<!-- Form Box -->
                	<div class="col-md-4 col-sm-6 col-xs-8 display-full col-center">
                    	<div class="form-box">
                        	<!-- Logo -->
                        	<div class="logo">
                            	<img src="images/logo.png" alt="Study Swap" title="Study Swap" />
                                <p>login</p>
                            </div>
                            <!-- End Logo -->
                            
                            <!-- Form -->
                            <form method="POST" action = "loginBack.php">
                            	<input type="text" name="story title" placeholder="title" />
                                <input type="text" name="username" placeholder="text" />
                                <input type="submit" value="Create New Story" />
                            </form>
                            <!-- End Form -->
                            
                            <!-- Forgot Pass -->
                            <div class="forgot-pass">
                            	<p><a href="forgot-password.html">Forgot your password?</a></p>
                            </div>
                            <!-- End Forgot Pass -->
                        </div>
                    </div>
                    <!-- End Form Box -->
                </div>
            </div>
        </section>
        <!-- ===== End Section Form ===== --> 
        
        <!-- ===== End Section Footer ===== -->    
    
    
        <!-- ===== End Bootstrap core JavaScript ===== -->
    </body>
</html>
