<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="" />
        <title>Study Swap | User Login</title>
        
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/meanmenu.css" media="all" />
        <link rel="stylesheet" href="css/literallycanvas.css"/>
    	<link rel="stylesheet" href="css/dataTables.bootstrap.css" />
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/favicon_60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon_76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon_120x120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon_152x152.png">
    
    	<!-- Owl Carousel Assets -->
    	<link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.transitions.css" rel="stylesheet">
        
        <!-- Awesome Fonts -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
                                <a name="home"></a>

        <!-- ===== Start Header ===== -->
        <header class="header-three">
            <div class="container">
            	<div class="row">
                    <!-- Logo & Logout -->
                    <div class="logo-menu">
                        <div class="row">
                            <!-- Logo -->
                            <div class="col-md-3 col-sm-4 col-xs-6 display-full">
                                <div class="logo">
                                    <img src="images/logo.png" alt="Study Swap" title="Study Swap" />
                                </div>
                            </div>
                            <!-- End Logo -->
                            
                            <!-- Logout -->
                            <div class="col-md-9 col-sm-8 col-xs-6 display-full">
                                <div class="logout-btn">
                                	<a href="index.html">Logout <i class="fa fa-sign-out"></i></a>
                                </div>
                            </div>
                            <!-- End Logout -->
                        </div>
                    </div>
                    <!-- End Logo & Logout -->
                </div>
            </div>
        </header>
        <!-- ===== End Header ===== -->
        
        <!-- ===== Start Inner Banner ===== -->
        <section class="inner-banner">
            <!-- Overlay -->
            <span class="overlay"></span>
            <!-- End Overlay -->
            
            <div class="container">
            	<!-- Banner Text -->
            	<div class="banner-text">
                	<h1>Hello,</h1>
                    <div id = "username"> <h2>User name</h2></div>
                </div>
                <!-- End Banner Text -->
            </div>
        </section>
        <!-- ===== End Inner Banner ===== -->

        <!-- ===== Start Points Bar ===== -->
        <section class="points-bar">
        	<div class="container">
            	<!-- Points Box -->
            	<div class="points-box">
               		<h1>You Have Made <span id = "points">0</span> Calls for Pramilla</h1>
                </div>
                <!-- End Points Box -->
            </div>
        </section>
        <!-- ===== End Points Bar ===== -->
        
        <!-- ===== Start Tutor Search ===== -->
        <section class="tutor-search">

                    <center>                            
                        <h2>Click to call another number</h2>
                        
                          <form action="" name="status">
                                <center>
                                       <select name="county" onchange="countyChanged(this.form)" style = "display:block;width:30%;margin-bottom:30px;border:1px solid #e4e4e4;color:#999999;	padding:10px 18px;
	background:url(../images/dd-arrow.svg) 97% 50% no-repeat #fff;appearance:none;-o-appearance:none;-moz-appearance:none;-ms-appearance:none;
	-webkit-appearance:none;cursor:pointer;">
                                    <option selected disabled>-- Select List --</option>
                                    <option value="all">Absentee</option>
                                    <option value="main">Main</option>
                                    </select>
                                    
                                    <div id = "townform">
                    
                                    </div>

                                <span>	
                                	<input  style = "font-family: 'Optima', 'FontAwesome';display:inline-block;text-align:center;border:none;background:#E0E0E0;text-transform:uppercase;font-size:18px;line-height:26px;color:#3996d2;padding:16px 87px;transition:all 0.5s ease;-o-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-webkit-transition:all 0.5s ease;" type="button" onclick="getNumber(this.form)" value="Get Number" name="button">
                                </span>
                                </center>
                            </form>
                   </center>
                	<!-- Tutor Status -->
                            
                            <!-- Status Form -->
                          
                            <!-- End Status Form -->
                    <!-- End Tutor Status -->
        </section>
        <!-- ===== End Tutor Search ===== -->
                <!-- ===== Start Available Tutor ===== -->
        <section class="available-tutors">
             
            <a name="parttwo"></a>

        	<div class="container">

            	<!-- Availbale Title -->
            	<div class="available-title">
                    <h3 id = "info">info</h3> <br>
                	<h1>Sample Script:</h1>
                </div>
                <!-- End Availbale Title -->
                <center>
                
                <form action="" name = "script">
                    
                    
                Hi is this <b id = "votersname">votersname</b>?<br><br>
                    
                Hi my name is <b id = "callersname"> callersname</b>, I am a volunteer for Pramilla Malick for State Senate.<br>
                We are trying to elect Pramilla Malick to State Senate from the 42nd district.<br><br>
                
                I’m calling because you are a registered Democrat in the 42nd state senate district, <br><br>
                <h6>will you be writing in ‘Pramilla Malick’ for the <br> Democratic nomination on the September 13th primary?</h6>

                        <label class="radio-inline">
                          <input type="radio" value = "yes" name="writepramilla">Yes
                        </label>
                        <label class="radio-inline">
                          <input type="radio" value = "maybe" name="writepramilla">Maybe
                        </label>
                        <label class="radio-inline">
                          <input type="radio" value = "no" name="writepramilla">No
                        </label>
                    <br><br>
                    
                    <font color = "red">(if yes):</font>Thank you so much for your support!<br>
                    <font color = "red">(if maybe):</font> Use talking points to convince voter Pramilla is the right choice. <br>
                    <font color = "red">(if strong no):</font> Thank you for your time have a great day
                    <br><br>
                    <h6>Would you like to volunteer for Pramilla? </h6>
                    <font color = "red">(if yes):</font>Thank you so much for your commitment! What is your preferred email?<br>
                    <input style="width:30%" type="text" name="email" placeholder="Email" /> <br>

                    <font color = "red">(if no):</font> Thank you for your time have a great day <br>
                    
                    <label for="comment">Add a note:</label>
                    <textarea class="form-control" rows="5" id="comment" style = "width:30%"></textarea> <br>
                    <span>
                        <input type="button" style = "font-family: 'Optima', 'FontAwesome';display:inline-block;text-align:center;border:none;background:#FFCCFF;text-transform:uppercase;font-size:18px;line-height:26px;color:#3996d2;padding:16px 87px;transition:all 0.5s ease;-o-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-webkit-transition:all 0.5s ease;" onclick="logcall(this.form)" value="Log Call" name="button">
                    </span>
                    
                    </form>
                </center>
            </div>
        </section>
        <!-- ===== End Available Tutor ===== -->

        <!-- ===== Start Section Footer ===== -->
        <footer>
            <div class="container">
                <div class="copyrights">
                    <p>Copyright &copy; Pramilla Malick for State Senate 2016. All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- ===== End Section Footer ===== -->    

    	<!-- ===== Start Bootstrap core JavaScript ===== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/docs.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
    	<script src="js/owl.carousel.js"></script>
		<script src="js/react-with-addons.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/literallycanvas.js"></script>
		<script src="js/jquery.dataTables.js"></script>
        <script src="js/dataTables.bootstrap.js"></script>
        <script src="js/custome.js"></script>

        <a href="javascript:void(0);" class="scrollup">Scroll to Top</a>
        <!-- ===== End Bootstrap core JavaScript ===== -->
<script src = "back.js"></script>
 </body>
</html>

