@font-face {
	font-family: 'Optima';
	src: url('../fonts/Optima.eot');
	src: url('../fonts/Optima.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Optima.woff') format('woff'),
		url('../fonts/Optima.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


/*
===================================
Start Basic Style
===================================
*/

*	{
	margin:0;
	padding:0;
}

body {
	margin:0 auto;
	color:#444444;
	background:#fff;
	font-size:18px;
	line-height:26px;
	font-weight:400;
	font-family: 'Optima';
	overflow-x:hidden;
}


/* Start Typography
-----------------------*/
p	{
	color:#444444;
	font-size:18px;
	line-height:26px;
	font-weight:400;
	margin-bottom:15px;	
	font-family: 'Optima';
}

h1, h2, h3, h4, h5, h6	{
	margin:0 0 15px 0;
	font-family: 'Optima';
}

h1	{
	font-size:40px;
	line-height:48px;
	color:#3996d2;	
}

h2	{
	font-size:40px;
	line-height:48px;
	color:#3996d2;		
}

h3	{
	font-size:30px;
	line-height:38px;
	color:#D72626;	
}

h4	{
	font-size:26px;
	line-height:34px;
	color:#3996d2;	
}

h5	{
	font-size:22px;
	line-height:30px;
	color:#3996d2;	
}

h6	{
	font-size:20px;
	line-height:28px;
	color:#10731D;	
}

a	{
	text-decoration:none;
	color:#3996d2;
	transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;	
}

a:hover	{
	color:#095806;	
}
/* End Typography
-----------------------*/


/* Start Form Fields
-----------------------*/
input[type="text"] , 
input[type="password"] , 
input[type="tel"] , 
input[type="email"] ,
textarea {
	width:100%;
	background:#fff;
	border-radius:0;
	border:none;
	padding:18px 0;
	margin-bottom:15px;
	color:#444;
	border-bottom:1px solid #e4e4e4;
	cursor:pointer !important;
}

input[type="submit"] {
	font-family: 'Optima', 'FontAwesome';
	display:block;
	width:100%;
	text-align:center;
	color:#3996d2;
	font-size:18px;
	line-height:26px;
	text-transform:uppercase;
	background:#f5f5f5;
	border:none;
	padding:20px 0;
	margin-top:35px;
	transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;	
}

input[type="submit"]:hover	{
	background:#3996D2;
	color:#fff;
}

input[type="text"]:focus , 
input[type="password"]:focus , 
input[type="tel"]:focus , 
input[type="email"]:focus , 
textarea:focus	{
	background:#fff;
	cursor:text !important;
}

input::-webkit-input-placeholder {
	color: #999999;
	font-size:18px;
	line-height:26px;
	opacity:1;
}

input::-moz-placeholder {
	color: #999999;
	font-size:18px;
	line-height:26px;
	opacity:1;
}

input:-moz-placeholder {  
	color: #999999;
	font-size:18px;
	line-height:26px;
	opacity:1;
}

input:-ms-input-placeholder {
	color: #999999;
	font-size:18px;
	line-height:26px;
	opacity:1;
}

textarea:-ms-input-placeholder {
	color: #999999;
	font-size:18px;
	line-height:26px;
	opacity:1;
}

textarea:-moz-placeholder {
	color: #999999;
	font-size:18px;
	line-height:26px;
	opacity:1;
}

textarea::-webkit-input-placeholder {
	color: #999999;
	font-size:18px;
	line-height:26px;
	opacity:1;
}

textarea::-moz-placeholder {
	color: #999999;
	font-size:18px;
	line-height:26px;
	opacity:1;
}

input:focus::-webkit-input-placeholder {
	color:transparent;
}

input:focus::-moz-placeholder {
	color:transparent;
}

input:focus:-moz-placeholder {  
	color:transparent;
}

input:focus:-ms-input-placeholder { 
	color:transparent;
}

textarea:focus:-ms-input-placeholder {
	color:transparent;
}

textarea:focus:-moz-placeholder {	
	color:transparent;
}

textarea:focus::-webkit-input-placeholder {
	color:transparent;
}

textarea:focus::-moz-placeholder {
	color:transparent;
}
/* End Form Fields
-----------------------*/


/* Start Scroll Go To Top
---------------------------*/
.scrollup { 
	width:40px; 
	height:40px; 
	opacity:0.6; 
	filter: alpha(opacity=60); 
	position:fixed; 
	bottom:25px; 
	right:16px; 
	display:none; 
	text-indent:-9999px;
	z-index:99999;
	background: url('../images/icon-top.png') no-repeat;
}

.scrollup:hover { 
	opacity:1; 
}
/* End Scroll Go To Top
-------------------------*/

header , 
section.home , 
section.slider , 
section.services , 
section.contact , 
section.bottom-image , 
section.socail-links , 
section.form-sec , 
section.inner-banner , 
section.points-bar , 
section.tutor-search , 
section.available-tutors , 
section.video-screen , 
section.whiteboard , 
footer	{
	float:left;
	width:100%;	
}

.clear	{
	clear:both;
}

.padding-zero {
	padding:0 !important;	
}

.padding-bottom-zero {
	padding-bottom:0 !important;	
}

/* Start General Class for Center Container */
.col-center	{
	margin:0 auto !important;
	float:none !important;	
}
/* End General Class for Center Container */

/* 
===================================
Start General Style
=================================== 
*/

/* Start Header Style 
------------------------*/
header {
	position:fixed;
	left:0;
	top:0;
	width:100%;
	z-index:9999;
	background:#fff;
	border-bottom:5px solid #095806;
}

header.header-two {
	position:static;
	background:#3996d2;
	border:none;
	margin:0;
}

header.header-two .page-title {
	text-align:center;
	padding:20px 0;
}

header.header-two .page-title h1 {
	color:#fff;
	font-size:40px;
	line-height:48px;
	text-transform:capitalize;
	font-weight:400;
	margin:0;
}

header.header-three {
	margin:0;
	position:static;
	border-bottom:5px solid #095806;
}

header.header-three .logo-menu .logout-btn {
	text-align:right;
	padding:17px 0;	
}

header.header-three .logo-menu .logout-btn a {
	display:inline-block;
	color:#fff;
	text-transform:uppercase;
	background:#3996d2;
	text-align:center;
	padding:15px 40px;
	margin:0;
}

header.header-three .logo-menu .logout-btn a i {
	color:#fff;
	transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;	
}

header.header-three .logo-menu .logout-btn a:hover {
	background:#095806;
	color:#fff;
}

header.header-three .logo-menu .logout-btn a:hover i {
	color:#fff;	
}

header .logo {
	text-align:center;
	padding:15px 0;
}

header .logo a , 
header .logo a img , 
header .logo img {
	display:inline-block;
	vertical-align:middle;
	max-width:100%;
	height:auto;	
}

.main-nav {
    margin: auto;
    width: 100%;
	text-align:left;
	padding:25px 0;
}

.main-nav ul {
	z-index:999;
	text-align:right;
}

.main-nav ul li {
	display:inline-block;
	list-style: none;
	position: relative;
	text-align: center;
	transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;	
}

.main-nav ul li a {
	color: #444444;
	display: block;
	font-size: 16px;
	line-height: 24px;
	padding:8px 14px;
	position: relative;
	font-weight:bold;
	text-decoration: none;
	text-transform:uppercase;
	transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;	
}

.main-nav ul ul li	{
	padding-bottom:0;	
}

.main-nav ul ul li a	{
	border-right:none;
	color:#fff;
}

.main-nav ul li a.active {
	color:#3996d2;
}

.main-nav ul li a:hover	{
	color:#3996d2;	
}

.main-nav ul ul a:hover {
	color: #000;
	text-indent:10px;
	background:#fff;
}
 
.main-nav  li:hover ul {
	display: block;
	opacity: 1;
	visibility: visible;
	margin-top:0px;
}
 
.main-nav  ul li ul {
	background:#45BEAD;
	visibility: hidden;
	width: auto;
	position: absolute;
	text-align: center;
	transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;	
	opacity: 0;
	margin-top:15px;
}
 
.main-nav  ul ul li {
	border-top: 1px solid #ccc;
	display: block;
	float: none;
	margin: 0;
	list-style: none;
}
 
.main-nav ul li.sub_menu a {
	padding-right: 32px;
}

.main-nav ul li.sub_menu a:before {
	border-left: 6px solid rgba(0, 0, 0, 0);
	border-right: 6px solid rgba(0, 0, 0, 0);
	border-top: 6px solid #FFF;
	content: "";
	height: 0;
	position: absolute;
	right: 10px;
	top: 37px;
	width: 0;
	z-index: 999;
}
 
.main-nav  ul ul a,
.main-nav  ul ul a:link {
	font-size: 12px;
	line-height: 40px;
	padding: 0 15px;
	min-width: 200px;
	text-align: left;
}
 
.main-nav  ul:after {
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.main-nav ul , 
.main-nav ul ul {
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
}

.main-nav ul li ul ul {
	margin: -51px 0px 0px 188px !important;
}

.main-nav ul li:hover ul ul , 
.main-nav ul li:hover ul ul ul , 
.main-nav ul li.sfhover ul ul , 
.main-nav ul li.sfhover ul ul ul {
	left: -999em;
}

.main-nav ul li:hover ul , 
.main-nav ul li li:hover ul , 
.main-nav ul li li li:hover ul , 
.main-nav ul li.sfhover ul , 
.main-nav ul li li.sfhover ul , 
.main-nav ul li li li.sfhover ul { 
	left: auto;
}

.main-nav ul li li li:hover ul {
	top: 30px;
}
/* End Header Style 
------------------------*/


/* Start Slider Style 
------------------------*/
section.slider {
	position:relative;
	margin-top:95px;	
}

section.slider .overlay {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:9;
	background:rgba(0, 0, 0, 0.6);	
}

section.slider .owl-slider .item img {
	width:100%;
	height:100%;
}

section.slider .slider-text {
	position:absolute;
	left:0;
	top:120px;
	width:100%;
	text-align:center;
	z-index:99;
}

section.slider .slider-text .slider-text-main h1 {
	font-size:70px;
	line-height:78px;
	text-transform:uppercase;
	font-weight:bold;
	color:#fff;
	margin:0;
}

section.slider .slider-text .slider-text-main h1 span {
	color:#095806;
}

section.slider .slider-text .slider-text-main h2 {
	font-size:60px;
	line-height:68px;
	text-transform:uppercase;
	font-weight:400;
	color:#095806;
}

section.slider .slider-text .slider-text-main h2 span {
	color:#3996d2;
}

section.slider .slider-text .slider-text-main p {
	color:#ffffff;
	font-size:20px;
	line-height:28px;
	text-transform:uppercase;
	margin-bottom:65px;
}

section.slider .slider-text .slider-text-main .link-buttons {
	border-top:2px solid #fff;
	border-bottom:2px solid #fff;
	padding:30px 0;	
}

section.slider .slider-text .slider-text-main .link-buttons a {
	display:inline-block;
	color:#095806;
	text-transform:uppercase;
	background:#fff;
	text-align:center;
	padding:15px 40px;
	margin:0 15px;
}

section.slider .slider-text .slider-text-main .link-buttons a i {
	color:#3996d2;
	transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;	
}

section.slider .slider-text .slider-text-main .link-buttons a:hover {
	background:#095806;
	color:#fff;
}

section.slider .slider-text .slider-text-main .link-buttons a:hover i {
	color:#fff;	
}
/* End Slider Style 
------------------------*/


/* Start Services Style 
------------------------*/
section.services {
	padding:95px 0 0 0;	
}

section.services .services-a {
	background:#fff;
	padding:95px 0;	
}

section.services .services-b {
	background:#f5f5f5;	
	padding:95px 0;
}

section.services .services-a .services-text , 
section.services .services-b .services-text {
	padding-top:40px;
}

section.services .services-a .services-text h1 , 
section.services .services-b .services-text h1 {
	font-size:40px;
	line-height:48px;
	color:#3996d2;
	text-transform:uppercase;
	margin:0;
	font-weight:400;
}

section.services .services-a .services-text h2 , 
section.services .services-b .services-text h2 {
	font-size:40px;
	line-height:48px;
	color:#095806;
	text-transform:capitalize;
	font-weight:400;
}

section.services .services-a .services-text p , 
section.services .services-b .services-text p {
	font-size:18px;
	line-height:26px;
	color:#444444;
	font-weight:400;
}

section.services .services-a .services-image , 
section.services .services-b .services-image {
	text-align:center;
}

section.services .services-a .services-image img , 
section.services .services-b .services-image img {
	display:inline-block;
	max-width:100%;
	height:auto;
	vertical-align:middle;
}
/* End Services Style 
------------------------*/


/* Start Contact Style 
------------------------*/
section.contact {
	padding:95px 0 0 0;
}

section.bottom-image {
	background:url(../images/bottom-bg.jpg) center center no-repeat;
	position:relative;
	padding:95px 0;
}

section.bottom-image .overlay {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.6);
}

section.bottom-image .contact-text {
	text-align:left;	
}

section.bottom-image .contact-text h1 {
	font-size:40px;
	line-height:48px;
	color:#fff;
	font-weight:400;
	text-transform:uppercase;
	margin:0;
}

section.bottom-image .contact-text h1 span {
	display:block;
	color:#095806;
	text-transform:capitalize;
}

section.bottom-image .bottom-buttons {
	text-align:right;
	padding-top:30px;	
}

section.bottom-image .bottom-buttons a {
	display:inline-block;
	color:#095806;
	text-transform:uppercase;
	background:#fff;
	text-align:center;
	padding:15px 40px;
	margin-left:30px;
}

section.bottom-image .bottom-buttons a i {
	color:#3996d2;
	transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;	
}

section.bottom-image .bottom-buttons a:hover {
	background:#095806;
	color:#fff;
}

section.bottom-image .bottom-buttons a:hover i {
	color:#fff;	
}

section.socail-links {
	padding:60px 0;	
}

section.socail-links .social-links-box p {
	margin:0;
	text-align:center;	
}

section.socail-links .social-links-box p a {
	position:relative;
	border:3px solid #095806;
	display:inline-block;
	width:80px;
	height:80px;
	display:inline-table;
	margin:0 25px;
	text-align:center;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

section.socail-links .social-links-box p a:after {
	content:"";
	display:block;
	font-size:40px;
	line-height:40px;
	color:#3996d2;
	display:table-cell;
	vertical-align:middle;
	transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

section.socail-links .social-links-box p a.facebook:after {
	content:"\f09a";
	font-family: 'FontAwesome';	
}

section.socail-links .social-links-box p a.twitter:after {
	content:"\f099";
	font-family: 'FontAwesome';	
}

section.socail-links .social-links-box p a.linkedin:after {
	content:"\f0e1";
	font-family: 'FontAwesome';	
}

section.socail-links .social-links-box p a:hover {
	background:#3996d2;
	border-color:#3996d2;	
}

section.socail-links .social-links-box p a:hover:after {
	color:#fff;	
}

footer {
	background:#095806;
	padding:30px 0;	
}

footer .copyrights {
	text-align:center;
}

footer .copyrights p {
	color:#fff;
	font-size:18px;
	line-height:26px;
	margin:0;
}
/* End Contact Style 
------------------------*/


/* Start Inner Style 
------------------------*/
/* Login Page */
section.form-sec {
	padding:95px 0;	
}

section.form-sec .form-box , 
section.form-sec .form-box .logo {
	text-align:center;	
}

section.form-sec .form-box .logo img {
	max-width:100%;
	height:auto;
	vertical-align:middle;
	display:inline-block;
	margin-bottom:15px;
}

section.form-sec .form-box .logo p {
	margin-bottom:30px;
	font-size:18px;
	line-height:26px;
	color:#444;	
}

section.form-sec .form-box .forgot-pass {
	text-align:center;
	padding:18px 0 0 0;
}

section.form-sec .form-box .forgot-pass p {
	margin:0;	
	color:#444444;
	font-size:18px;
	line-height:26px;
}

section.form-sec .form-box .forgot-pass p a {
	display:inline-block;
	color:#444444;
	font-size:18px;
	line-height:26px;
	font-weight:bold;
}

section.form-sec .form-box .forgot-pass p a:hover {
	color:#095806;
}

section.form-sec .form-box form label {
	display:block;
	margin:0;
	position:relative;
	font-weight:400;
}

section.form-sec .form-box form label .check-match {
	display:block;
	position:absolute;
	right:0;
	top:18px;
}

section.form-sec .form-box form label .check-match i {
	font-size:18px;
}

section.form-sec .form-box form label i.fa-check {
	color:#0C0;
}

section.form-sec .form-box form label i.fa-times {
	color:#F00;
}

section.form-sec .form-box form span {
	display:block;
	width:100%;
	text-align:left;
	color:#444;
}

section.form-sec .form-box form span input[type="checkbox"] {
	margin-right:5px;	
}


/* Main Content */
section.inner-banner {
	background:url(../images/inner-banner.jpg) center center no-repeat;
	padding:75px 0;
	position:relative;
}

section.inner-banner .overlay {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.6);
}

section.inner-banner .banner-text {
	position:relative;	
}

section.inner-banner .banner-text h1 , 
section.inner-banner .banner-text h2 {
	margin:0;
	text-transform:capitalize;
	font-weight:400;
}

section.inner-banner .banner-text h1 {
	color:#ffffff;
	font-size:40px;
	line-height:48px;	
}

section.inner-banner .banner-text h2 {
	color:#3996d2;
	font-size:40px;
	line-height:48px;	
}

section.points-bar .points-box {
	text-align:center;
}

section.points-bar .points-box h1 {
	display:inline-block;
	text-align:center;
	color:#fff;
	background:#444444;
	margin:0;
	font-weight:400;
	border-bottom:5px solid #095806;
	padding:20px 65px;
}

section.points-bar .points-box h1 span {
	color:#3996d2;
	font-weight:bold;
}

section.tutor-search {
	padding:95px 0;	
}

section.tutor-search .status-box h1 , 
section.tutor-search .status-box h2 {
	margin:0;
	font-size:40px;
	line-height:48px;
	font-weight:400;
	text-transform:capitalize;	
}

section.tutor-search .status-box h2 {
	margin-bottom:50px;	
}

section.tutor-search .status-box form select {
	display:block;
	width:100%;
	margin-bottom:30px;
	border:1px solid #e4e4e4;
	color:#999999;	
	padding:10px 18px;
	background:url(../images/dd-arrow.svg) 97% 50% no-repeat #fff;
	appearance:none;
	-o-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	-webkit-appearance:none;
	cursor:pointer;
}

section.tutor-search .status-box form select option {
	padding:5px 15px;
}

section.tutor-search .status-box form span {
	display:block;
	width:100%;
	text-align:right;	
}

section.tutor-search .status-box form span input {
	font-family: 'Optima', 'FontAwesome';
	display:inline-block;
	text-align:center;
	border:none;
	background:#f5f5f5;
	text-transform:uppercase;
	font-size:18px;
	line-height:26px;
	color:#3996d2;
	padding:16px 87px;
	transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
}

section.tutor-search .status-box form span input:hover {
	background:#3996d2;
	color:#fff;	
}

section.tutor-search .status-box form label {
	font-weight:400;
	font-size:18px;
	line-height:26px;
	color:#444;
	margin-bottom:30px;	
	padding:15.5px 0px;
}

section.available-tutors {
	background:#f5f5f5;
	padding:50px 0 95px 0;
}

section.available-tutors .available-title {
	text-align:center;
	margin-bottom:60px;
}

section.available-tutors .available-title h1 {
	margin:0;
	font-size:40px;
	line-height:48px;
	color:#3996d2;
	text-transform:capitalize;
	font-weight:400;
}

section.available-tutors .dataTables_wrapper .row {
	background:#f9f9f9;
	margin:0;
	border:1px solid #e4e4e4;	
}

section.available-tutors .dataTables_wrapper .row .dataTables_length , 
section.available-tutors .dataTables_wrapper .row .dataTables_filter {
	float:left;
	width:100%;
	padding:5px 0 0 0;
}

section.available-tutors .dataTables_wrapper .row .dataTables_length label , 
section.available-tutors .dataTables_wrapper .row .dataTables_filter label {
	margin:0;
	font-size:18px;
	line-height:26px;
	color:#444;
	text-transform:capitalize;
	cursor:text;	
}

section.available-tutors .dataTables_wrapper .row .dataTables_length label select {
	border-radius:0;
	margin-bottom:5px;
	border:1px solid #e4e4e4;
	color:#999999;
	background:url(../images/dd-arrow.svg) 90% 50% no-repeat #fff;
	appearance:none;
	-o-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	-webkit-appearance:none;
	cursor:pointer;
	font-size:18px;
	line-height:26px;
	box-shadow:none;
	height:auto;
}

section.available-tutors .dataTables_wrapper .row .dataTables_length label select option {
	padding:5px 15px;
}

section.available-tutors .dataTables_wrapper .row .dataTables_filter label {
	padding-top:	
}

section.available-tutors .dataTables_wrapper .row .dataTables_filter label input[type="search"] {
	font-size:18px;
	line-height:26px;
	box-shadow:none;
	height:auto;
	border-radius:0;
	margin-left:5px;
	padding:9.5px 10px;
}

section.available-tutors .dataTables_wrapper .row .dataTables_info , 
section.available-tutors .dataTables_wrapper .row .dataTables_paginate {
	padding:5px 0 0 0;	
}

section.available-tutors .dataTables_wrapper .row .dataTables_info {
	padding:12px 0;
	font-size:18px;
	line-height:26px;
	color:#444;	
}

section.available-tutors .dataTables_wrapper .row .dataTables_paginate ul {
	margin:0;
}


/* Main Screen */
section.video-screen {
	padding:30px 0 0 0;
	position:relative;
	text-align:center;
}

section.video-screen img {
	width:100%;
	height:auto;
	display:block;
	position:relative;	
}

section.video-screen ul.nav-tabs {
	text-align:center;
}

section.video-screen ul.nav-tabs li {
	float:none;
	display:inline-block;
}

section.video-screen ul.nav-tabs li a {
	border-radius:0;
	font-size:18px;
	line-height:26px;
	text-transform:uppercase;
	padding:15px 30px;
}

section.video-screen .view-screen , 
section.video-screen div#remote-media {
    height: 29.2%;
    left: 32.2%;
    position: absolute;
    top: 19%;
    width: 35.82%;
	background:#ccc;
}

section.video-screen button {
	position:absolute;
	left:42.5%;
	bottom:134px;
	display:inline-block;
	text-align:center;
	font-size:18px;
	line-height:26px;
	color:#fff;
	background:#3996d2;
	border:none;
	text-transform:uppercase;
	padding:18px 40px;
	transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
}

section.video-screen button:hover {
	background:#095806;	
}

section.whiteboard {
	margin-top:-40px;
	padding:0 0 50px 0
}

section.whiteboard .whiteboard-box {
	text-align:center;	
}

section.whiteboard .whiteboard-box , 
section.whiteboard .whiteboard-box img {
	position:relative;	
}

section.whiteboard .whiteboard-box img {
	width:100%;
	height:auto;	
}

section.whiteboard .whiteboard-box .section {
	left: 3.5%;
    position: absolute;
    top: 2.2%;
    width: 93.3%;
    z-index: 999;
	height:474px
}

section.whiteboard .whiteboard-box span {
	display:inline-block;
	text-align:center;
	top:-92px;
	position:relative;
	z-index:99999;
}

section.whiteboard .whiteboard-box span img {
	width:auto;
	height:auto;
	max-width:100%;
	vertical-align:middle;
	display:inline-block;
}


/* Modal */
.modal-header h4 {
	font-weight:400;
	color:#3996d2;
	font-size:30px;
	line-height:38px;	
}

.modal-body {
	text-align:center;
	padding:50px 15px !important;
}

.modal-body p {
	font-size:18px;
	line-height:26px;
	color:#444444;
	font-weight:bold;	
}

.modal-body span a {
	display:inline-block;
	margin:0 5px;	
}

.modal-body span i {
	color:#fab400;
	font-size:30px;
	line-height:38px;	
}

.modal-footer button {
	background:#3996d2;
	color:#fff;
	border:none;
	border-radius:0;
	text-shadow:none;
	font-weight:400;
	font-size:20px;
	line-height:28px;
	text-transform:uppercase;
	padding:10px 38px;
	transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;	
}

.modal-footer button:hover {
	background:#095806;
	color:#fff;
}
/* End Inner Style 
------------------------*/



/* Start Media Quaries
==================================== */
@media only screen and (min-width: 992px) and (max-width:1199px) {
	section.slider {
		margin-top:86px;
	}
	
	.main-nav {
		padding:20px 0	
	}
	
	section.slider .slider-text .slider-text-main h1 {
		font-size:55px;
		line-height:63px;	
	}
	
	section.slider .slider-text .slider-text-main h2 {
		font-size:45px;
		line-height:53px;	
	}
	
	section.slider .slider-text .slider-text-main p {
		font-size:16px;
		line-height:24px;	
	}
	
	section.slider .slider-text {
		top:60px;	
	}
	
	section.services .services-a .services-text h1, section.services .services-b .services-text h1 , 
	section.services .services-a .services-text h2, section.services .services-b .services-text h2 , 
	section.bottom-image .contact-text h1 , 
	section.socail-links .social-links-box p a::after , 
	header.header-two .page-title h1 , 
	section.inner-banner .banner-text h1 , 
	section.inner-banner .banner-text h2 , 
	section.points-bar .points-box h1 , 
	section.tutor-search .status-box h1 , 
	section.tutor-search .status-box h2 , 
	section.available-tutors .available-title h1 {
		font-size:36px;
		line-height:44px;	
	}
	
	section.services .services-a {
		padding:60px 0;	
	}
	
	section.bottom-image .bottom-buttons {
		padding-top:20px;	
	}
	
	section.contact {
		padding:86px 0 0 0;	
	}

	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 28.6%;
		left: 32.2%;
		top: 21.4%;
		width: 35.9%;
	}
	
	section.video-screen button {
		bottom:64px;
		left:40%;	
	}
	
	section.whiteboard .whiteboard-box .section {
		height:390px;	
	}
	
	.literally .color-well , 
	.literally .lc-picker .lc-picker-contents .lc-zoom , 
	.literally .lc-picker .lc-picker-contents .lc-undo-redo {
		margin-bottom:0px !important;
	}
	
	section.whiteboard .whiteboard-box span {
		top:-85px;	
	}
}

@media only screen and (max-width: 991px) {
	section.slider {
		margin-top:86px;
	}
	
	.main-nav {
		padding:20px 0	
	}
	
	section.slider .slider-text .slider-text-main h1 {
		font-size:45px;
		line-height:53px;	
	}
	
	section.slider .slider-text .slider-text-main h2 {
		font-size:35px;
		line-height:43px;	
	}
	
	section.slider .slider-text .slider-text-main p {
		font-size:16px;
		line-height:24px;
		margin-bottom:30px;
	}
	
	section.slider .slider-text {
		top:70px;	
	}
	
	section.slider .slider-text .slider-text-main .link-buttons a , 
	section.bottom-image .bottom-buttons a {
		padding:10px 30px;	
	}
	
	section.bottom-image .bottom-buttons a {
		margin:0 15px;	
	}
	
	section.slider .slider-text .slider-text-main .link-buttons {
		padding:20px 0;	
	}
	
	section.services .services-a , 
	section.services .services-b {
		text-align:center;	
	}
	
	section.services .services-a .services-text h1, section.services .services-b .services-text h1 , 
	section.services .services-a .services-text h2, section.services .services-b .services-text h2 , 
	section.bottom-image .contact-text h1 , 
	section.socail-links .social-links-box p a::after , 
	header.header-two .page-title h1 , 
	section.inner-banner .banner-text h1 , 
	section.inner-banner .banner-text h2 , 
	section.points-bar .points-box h1 , 
	section.tutor-search .status-box h1 , 
	section.tutor-search .status-box h2 , 
	section.available-tutors .available-title h1 {
		font-size:36px;
		line-height:44px;	
	}
	
	section.services .services-a .services-text {
		margin-bottom:60px;	
	}
	
	section.services .services-a {
		padding:60px 0;	
	}
	
	section.contact {
		padding:87px 0 0 0;	
	}
	
	section.bottom-image {
		background-size:cover;	
	}
	
	section.bottom-image .contact-text , 
	section.bottom-image .bottom-buttons {
		text-align:center;
	}
	
	section.slider .owl-slider .item img {
		min-height:450px;	
	}
	
	.style-767-padding-top {
		padding-top:0 !important;
	}
	
	section.tutor-search .status-box {
		margin-bottom:60px;	
	}
	
	section.tutor-search .status-box form span input {
		width:100%;
		text-align:center;	
	}
	
	section.tutor-search .status-box form label {
		padding:0;	
	}

	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 27.8%;
		left: 32.2%;
		top: 24%;
		width: 35.9%;
	}
	
	section.video-screen button {
		bottom: 30px;
		left: 36%;
	}
	
	section.whiteboard {
		margin:0;
		padding:30px 0 50px 0;	
	}
	
	section.whiteboard .whiteboard-box .section {
		height:390px;	
	}
	
	.literally .color-well , 
	.literally .lc-picker .lc-picker-contents .lc-zoom , 
	.literally .lc-picker .lc-picker-contents .lc-undo-redo {
		margin-bottom:0px !important;
	}
	
	section.whiteboard .whiteboard-box span {
		top:-85px;	
	}
	
	section.whiteboard .whiteboard-box img {
		height:448px;	
	}
}

@media only screen and (max-width: 767px) {
	.main-nav {
		padding:0;
	}
	
	.main-nav ul li a span	{
		display:none;	
	}
	
	.main-nav ul li a.active	{
		background:#000;
	}

	.main-nav ul li a:before , 
	.main-nav ul li a:after {
		display:none;
	}
	
	.menu	{
		border:none;
	}
	
	.main-nav ul li ul {
		background-color: transparent;
		opacity: 1;
		position: static;
		transition: none;
	}
	
	.main-nav ul li a {
		line-height: 0px;
		border-radius: 0;
		-o-border-radius: 0;
		-moz-border-radius: 0;
		-ms-border-radius: 0;
		-webkit-border-radius: 0;
	}
	
	.main-nav ul ul li {
		border: none;
	}
	
	.mean-container .mean-bar	{
		position:static !important;		
	}
	
	.main-nav ul ul a , 
	.main-nav ul ul a:link {
		line-height: inherit;
	}
	
	.main-nav ul ul a , 
	.main-nav ul ul a:link {
		min-width: inherit;
	}
	
	.main-nav ul li ul ul {
		margin: 0 !important;
	}
	
	header .navigation {
		display: none;
	}
	
	.menues_container	{
		background:none;
		width:auto;
		z-index:0;
	}
	
	.main-nav li a i {
		color: #fff;
	}
	
	header {
		position:static;
		margin-top:44px;
	}
	
	section.slider {
		margin-top:0;	
	}
	
	section.services {
		padding:40px 0;	
	}
	
	section.contact {
		padding:44px 0 0 0;	
	}
	
	section.slider .owl-slider .item img {
		min-height:360px;	
	}
	
	section.slider .slider-text {
		top:80px;	
	}
	
	section.services .services-a .services-text h1, section.services .services-b .services-text h1 , 
	section.services .services-a .services-text h2, section.services .services-b .services-text h2 , 
	section.bottom-image .contact-text h1 , 
	section.socail-links .social-links-box p a::after , 
	header.header-two .page-title h1 , 
	section.inner-banner .banner-text h1 , 
	section.inner-banner .banner-text h2 , 
	section.points-bar .points-box h1 , 
	section.tutor-search .status-box h1 , 
	section.tutor-search .status-box h2 , 
	section.available-tutors .available-title h1 {
		font-size:30px;
		line-height:38px;	
	}
	
	header.header-three .logo-menu .logout-btn {
		margin-right:10px;	
	}
	
	section.inner-banner , 
	section.available-tutors {
		padding:40px 0;	
	}
	
	section.tutor-search {
		padding:60px 0;	
	}
	
	section.available-tutors .available-title {
		margin-bottom:30px;	
	}
	
	section.points-bar .points-box h1 {
		font-size:26px;
		line-height:34px;
		display:block;
		padding:20px;	
	}

	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 26.4%;
		left: 32.2%;
		top: 27.4%;
		width: 35.8%;
	}
	
	section.video-screen button {
		display:block;
		width:100%;
		bottom: 43px;
		left:0;
		padding: 14px;
	}
	
	section.available-tutors .dataTables_wrapper .row .dataTables_length label select , 
	section.available-tutors .dataTables_wrapper .row .dataTables_filter label input[type="search"] {
		display:inline-block;	
	}
	
	section.available-tutors .dataTables_wrapper .row .dataTables_filter label input[type="search"] {
		width:10em;	
	}
}

@media only screen and (max-width: 580px) {
	.display-full {
		margin:0 auto !important;
		float:none !important;
		width:100% !important;	
	}
	
	section.slider .slider-text .slider-text-main h1 {
		font-size:34px;
		line-height:42px;	
	}
	
	section.slider .slider-text .slider-text-main h2 {
		font-size:30px;
		line-height:38px;
	}
	
	section.slider .slider-text .slider-text-main p {
		display:none;	
	}
	
	section.slider .slider-text .slider-text-main .link-buttons a , 
	section.bottom-image .bottom-buttons a {
		padding:10px 20px;	
	}
	
	section.slider .slider-text .slider-text-main .link-buttons a , 
	section.bottom-image .bottom-buttons a {
		margin:0 4px;
	}
	
	section.socail-links .social-links-box p a {
		height:60px;
		width:60px;
		border-width:2px;
		margin:0 15px;	
	}
	
	section.socail-links .social-links-box p a::after {
		font-size:24px;
		line-height:24px;	
	}
	
	header.header-three .logo-menu .logout-btn {
		margin:0 10px;	
	}
	
	header.header-three .logo-menu .logout-btn a {
		display:block;
		width:100%;
		text-align:center;	
	}
	
	section.inner-banner .banner-text , 
	section.tutor-search .status-box {
		text-align:center;	
	}

	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 22.6%;
		left: 32.2%;
		top: 37.6%;
		width: 35.9%;
	}
	
	section.video-screen button {
		display:block;
		width:100%;
		bottom: 0;
		left:0;
		padding: 14px;
	}
	
	section.whiteboard {
		margin: 0;
		padding: 50px 0 40px;
	}
	
	section.whiteboard .whiteboard-box span {
		top:-48px;
	}
	
	section.available-tutors .dataTables_wrapper .row .dataTables_info {
		text-align:center;	
	}
	
	section.available-tutors .dataTables_wrapper .row .dataTables_paginate , 
	section.available-tutors .dataTables_wrapper .row .dataTables_length label, section.available-tutors .dataTables_wrapper .row .dataTables_filter label {
		width:100%;
		text-align:center;	
	}
	
	section.available-tutors .dataTables_wrapper .row .dataTables_filter {
		padding-bottom:5px;	
	}
}

/* ONLY SPECIFIC SCREENS RESOLUTIONS */
@media only screen and (width:2560px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 30.6%;
		left: 32.2%;
		top: 15.2%;
		width: 35.9%;
	}
	
	section.video-screen button {
		bottom:270px;
		left:46%;	
	}
}

@media only screen and (width:1291px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 29.2%;
		left: 32.1%;
		top: 19.2%;
		width: 36%;
	}
	
	section.video-screen button {
		bottom: 120px;
		left: 42.5%;
	}
}

@media only screen and (width:1920px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 30.2%;
		left: 32.2%;
		top: 16.4%;
		width: 36%;
	}
	
	section.video-screen button {
		bottom: 200px;
		left: 45%;	
	}
}

@media only screen and (width:1280px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 29.5%;
		left: 32.1%;
		top: 19.1%;
		width: 36%;
	}
	
	section.video-screen button {
		bottom: 120px;
		left: 42.5%;
	}
}

@media only screen and (width:980px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 28.6%;
		left: 32%;
		top: 21.4%;
		width: 36.2%;
	}
	
	section.video-screen button {
		bottom: 50px;
		left: 39.5%;
	}
}

@media only screen and (width:900px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 28.2%;
		left: 32.2%;
		top: 22.3%;
		width: 35.9%;
	}
	
	section.video-screen button {
		bottom: 50px;
		left: 38.5%;
	}
}

@media only screen and (width:800px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 27.7%;
		left: 32.2%;
		top: 23.5%;
		width: 35.9%;
	}
	
	section.video-screen button {
		bottom: 40px;
		left: 37%;
	}
}

@media only screen and (width:736px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 27.6%;
		left: 32.2%;
		top: 24.4%;
		width: 35.9%;
	}
	
	section.video-screen button {
		bottom:70px;	
	}
}

@media only screen and (width:667px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 27.4%;
		left: 32.1%;
		top: 25.4%;
		width: 36%;
	}
	
	section.video-screen button {
		bottom:58px;	
	}
}

@media only screen and (width:640px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 27.4%;
		left: 32%;
		top: 25.9%;
		width: 36.3%;
	}
	
	section.video-screen button {
		bottom:52px;	
	}
}

@media only screen and (width:600px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 26.9%;
		left: 32%;
		top: 26.8%;
		width: 36.3%;
	}
	
	section.video-screen button {
		bottom:47px;	
	}
}

@media only screen and (width:568px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 26.2%;
		left: 32%;
		top: 27.9%;
		width: 36.3%;
	}
	
	section.video-screen button {
		bottom:41px;	
	}
	
	section.whiteboard {
		padding:20px 0 40px 0;	
	}
}

@media only screen and (width:480px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 25.6%;
		left: 32%;
		top: 30.2%;
		width: 36.3%;
	}
	
	section.video-screen button {
		bottom:27px;	
	}
	
	section.whiteboard {
		padding:20px 0 40px 0;	
	}
}

@media only screen and (width:414px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 24.4%;
		left: 32.2%;
		top: 32.9%;
		width: 35.9%;
	}
	
	section.video-screen button {
		bottom:15px;	
	}
	
	section.whiteboard {
		padding:30px 0 40px 0;	
	}
}

@media only screen and (width:384px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 23.8%;
		left: 32.2%;
		top: 34.1%;
		width: 35.9%;
	}
	
	section.video-screen button {
		bottom:10px;	
	}
	
	section.whiteboard {
		padding:30px 0 40px 0;	
	}
}

@media only screen and (width:375px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 23.45%;
		left: 32.2%;
		top: 34.6%;
		width: 35.9%;
	}
	
	section.video-screen button {
		bottom:9px;	
	}
	
	section.whiteboard {
		padding:30px 0 40px 0;	
	}
}

@media only screen and (width:360px) {
	section.video-screen .view-screen , 
	section.video-screen div#remote-media {
		height: 23.6%;
		left: 32.2%;
		top: 35%;
		width: 35.9%;
	}
	
	section.video-screen button {
		bottom:6px;	
	}
	
	section.whiteboard {
		padding:40px 0 40px 0;	
	}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {

}

@media (-webkit-max-device-pixel-ratio) {
	
}
/* ========================= XXX ========================= XXX ========================= */
/* ========================= XXX ========================= XXX ========================= */