header {background-color: #000033; 
	color: #FFFFFF;
	background-image: url(sunset.jpg);
	background-position: right;
	background-repeat: no-repeat;
	height: 60px;
	text-align: center;
	padding-top: 15px;
	}
body {background-color: #90c7e3; 
	color: #666666;
	font-family: Arial, Helvetica, san-serif;
	background-image: linear-gradient(to bottom, #ffffff, #4f6d93);
	background-repeat: no-repeat;
	}
main {padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 300px;
	display: block;
	}
h1 {margin-bottom: 0;
	margin-top: 0;
	font-family: Georgia, "Times New Roman", serif;
	}
h2 {color: #3399cc;
	font-family: Georgia, "Times New Roman", serif;
	text-shadow: 1px 1px 1px #cccccc;
	}
#wrapper {width: 80%;
	margin-left: auto;
	margin-right: auto; 
	background-color:#C7DAE3;
	min-width: 960px;
	max-width: 2048px;
	box-shadow: 3px 3px 3px #333333;
	}
#mobile {display: none;
	}
#desktop {display: inline;
	}
@media only screen and (max-width: 64em) {
	body {background-color: #ffffff;
	margin: 0;
	}
	#wrapper {width: auto;
	min-width: 0;
	box-shadow: none;
	}
	main {margin-left: 0}
	nav {float: none;
	width: auto;
	text-align: center;
	padding: 0.5em;
	}
}
@media only screen and (max-width: 37.5em) {
	#header {padding-top: 1em;
	}
	main {padding: 0.1em 1em;
	font-size: 90%;
	}
	h1 {font-size: 1.5em;
	}
	#mobile {display: inline;
	}
	#desktop {display: none;
	}
}