<!DOCTYPE html>
<html>

<?php require 'connect.php';?>

<head>
		<title>Sign Up, Create an Account</title>
		<meta charset= "utf-8">
		<link href="index1.css" rel="stylesheet">
</head>
	
<body>
		<div id="wrapper">
		<header>
		<h1>Sign Up, Create an Account</h1>
		</header>
<main>
<br>
	<h2>Log In</h2>
	<form method="post" action="createAccount.php">
				<label for="VoterID">*VoterID:</label>
		<input type="text" placeholder ="VoterID" name="VoterID" required="required"><br><br>
				<label for="password">*Password:</label>
		<input type="text" placeholder ="password" name="password" required="required"><br><br>
		<input type="submit" value="Submit">
	</form> 
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</main>
</div>
</body>
</html>